### App envs ###

NODE_ENV=development

PORT=3001

### ---------------------------------- ###

### Infrastructure envs ###

ELEVENLABS_API_KEY=TBD

ANTHROPIC_API_KEY=TBD

OPENAI_API_KEY=TBD

### ---------------------------------- ###
